{
  "name": "image_search_api",
  "version": "1.0.0",
  "description": "Image Search Abstraction Layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaycrypto/image_search_api.git"
  },
  "keywords": [
    "image",
    "search",
    "freecodecamp"
  ],
  "author": "jay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaycrypto/image_search_api/issues"
  },
  "homepage": "https://github.com/jaycrypto/image_search_api#readme",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "~4.13.3",
    "mongoose": "~4.3.4",
    "request": "^2.67.0"
  }
}
